<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>0</y>
      <w>200</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>/User {abstract}/
--
- userId : int
- role : char
- phone : char
- name : char
- email : char
- password : char
- createdDate : char
- modifiedDate : char
--
+ login()
+ logout()
+ updateProfile() &lt;&lt;abstract&gt;&gt;
+ withdraw()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>300</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Student
--
- schedule : char
--
+ updateProfile()
+ resume()
+ feedback()
+ dibs()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>300</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Staff
--
- departmentId : int
--
+ updateProfile()
+ updateDepartment()
+ getResumes()
+ enrollDepartment()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>500</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Department
--
- departmentId : int
- name : char
- scholarshipRecruitment : bool
- internRecruitment : bool
- introduction : char
- leftDays : int
- rating : float
- createdDate : char
- modifiedDate : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>610</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Dibs
--
- dibsId : int
- userId : int
- deparmentId : int
- createdDate : char
- modifiedDate : char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>750</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Feedback
--
- feedbackId : int
- departmentId : int
- userId : int
- description : char
- busy : char
- mood : char
- rating : int
- createdDate : char
- modifiedDate : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>760</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Resume
--
- resumeId : int
- departmentId : int
- userId : int
- isScholarshipResume : bool
- isInternResume : bool
- address : char
- workplace : char
- totalWorkSemester : char
- otherScholarship : char
- schedule : char
- contents : char
- createdDate : char
- modifiedDate : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>220</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>220</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>410</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
부서를 찜한다 v</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>410</y>
      <w>170</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
부서에 지원한다 v</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>660</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
부서에 대한 후기 ^</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>420</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
부서를 관리한다 v</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>660</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
부서에 대한 지원 ^</panel_attributes>
    <additional_attributes>300.0;10.0;220.0;60.0;110.0;90.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>410</y>
      <w>260</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
부서에 후기를 남긴다 v</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;230.0;240.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>420</y>
      <w>270</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
지원자를 확인한다 v</panel_attributes>
    <additional_attributes>10.0;340.0;60.0;240.0;250.0;10.0</additional_attributes>
  </element>
</diagram>
