<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>0</y>
      <w>200</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>/User {abstract}/
--
- userId : int
- role : char
- phone : char
- name : char
- email : char
- password : char
- createdDate : char
- modifiedDate : char
--
+ login()
+ logout()
+ updateProfile() &lt;&lt;abstract&gt;&gt;
+ withdraw()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>300</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Student
--
- schedule : char
- studentId : int
--
+ updateProfile()
+ resume()
+ feedback()
+ dibs()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>300</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Staff
--
- departmentId : int
--
+ updateProfile()
+ updateDepartment()
+ getResumes()
+ enrollDepartment()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>500</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Department
--
- name : char
- schedule : char
- recruitment : bool
- introduction : char
- createdDate : char
- modifiedDate : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>610</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Dibs
--
- userId : int
- deparmentId : int
- createdDate : char
- modifiedDate : char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>750</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Feedback
--
- feedbackId : int
- departmentId : int
- userId : int
- description : char
- rating : int
- createdDate : char
- modifiedDate : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>760</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Resume
--
- resumeId : int
- departmentId : int
- userId : int
- contents : char
- createdDate : char
- modifiedDate : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>220</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>220</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>420</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
부서를 찜한다 v</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>420</y>
      <w>170</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
부서에 지원한다 v</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>620</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
부서에 대한 후기 ^</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>410</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
부서를 관리한다 v</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>620</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
부서에 대한 지원 ^</panel_attributes>
    <additional_attributes>300.0;10.0;220.0;100.0;110.0;130.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>420</y>
      <w>260</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
부서에 후기를 남긴다 v</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;220.0;240.0;330.0</additional_attributes>
  </element>
</diagram>
