<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLActor</id><coordinates><x>138</x><y>51</y><w>54</w><h>99</h></coordinates><panel_attributes>관리자</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>345</x><y>114</y><w>90</w><h>27</h></coordinates><panel_attributes>부서 페이지</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>579</x><y>114</y><w>90</w><h>27</h></coordinates><panel_attributes>시대평 시스템</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>867</x><y>114</y><w>117</w><h>27</h></coordinates><panel_attributes>지원자 명단 페이지</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1056</x><y>114</y><w>117</w><h>27</h></coordinates><panel_attributes>지원자 상세 페이지</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>132</y><w>27</w><h>666</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;720;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>381</x><y>132</y><w>27</w><h>666</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;720;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>132</y><w>27</w><h>666</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;720;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>921</x><y>132</y><w>27</w><h>666</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;720;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>132</y><w>27</w><h>666</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;720;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>177</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. "지원자 명단 확인" 버튼 클릭</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>381</x><y>231</y><w>261</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2. 지원자 목록 요청</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>732</x><y>114</y><w>90</w><h>27</h></coordinates><panel_attributes>데이터베이스</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>285</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1 지원자 목록 조회</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>132</y><w>27</w><h>666</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>330</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
2.2 지원자 목록 반환</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>402</y><w>792</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
2.4 지원자 명단 표시</panel_attributes><additional_attributes>10;20;860;20</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>465</y><w>792</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3. 개별 지원자 클릭</panel_attributes><additional_attributes>860;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>519</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.1 지원서 및 프로필 요청</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>573</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.2 지원자 정보 조회</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>618</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
3.3 지원자 정보 반환</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>690</y><w>981</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
3.1 지원자 정보 표시</panel_attributes><additional_attributes>10;20;1070;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>39</x><y>33</y><w>1143</w><h>765</h></coordinates><panel_attributes>지원자 명단 확인</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>357</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
2.3 지원자 목록 전달</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element></diagram>